<!doctype html>
<html>
  <head>
    <title>VoucherDonor</title>
    <link href="http://localhost:3000/extra/main.css" media="all" rel="stylesheet" type="text/css"/>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="p-5" style="width:100%;background:#f1f1f1;border-bottom:1px solid #eaeaea;">
      <center><span class="lead" style="font-size:18px;">Notification from Social Shade</span></center>
    </div>
    <div id="feeds" style="width:100%;max-height:400px;overflow:auto;">
      <div class="sp30"></div>
      <center>
	<img src="http://www.socialshade.com/assets/loading.gif"/>
      </center>
      <div class="sp30"></div>
    </div>
    <div class="p-10" style="width:100%;background:#DBDDDE;">
      <center>
	<a href="http://www.socialshade.com" class="btn btn-success" target="_blank">Visit SocialShade</a>
	&nbsp;&nbsp;
	<a href="http://www.socialshade.com/ask" class="btn btn-danger" target="_blank">Ask Your Question</a>
      </center>
    </div>
  </body>
</html>
